{
    "name": "VX.NLP.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4cb1ae9a716e8e447bc1a8026800340d",
        "GUID:094afe385ce3df645871cfee687d8406",
        "GUID:5d052c2f1dea4e64ab062f48c70faf0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}