{
    "name": "VX.NLP.Runtime.VoxellNLP",
    "rootNamespace": "",
    "references": [
        "GUID:4cb1ae9a716e8e447bc1a8026800340d",
        "GUID:094afe385ce3df645871cfee687d8406",
        "GUID:72163bce151732d47ae6c627dcb5e477",
        "GUID:b23efe0d0bd83184681bd63517e3c327"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}